FROM wordpress:6.4-php8.2-apache AS base

LABEL maintainer="rares"
LABEL description="Hardened WordPress"

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        wget \
        curl \
        less && \
    apt-get remove -y --purge \
        imagemagick && \
    rm -rf /var/lib/apt/lists/*

RUN curl -sS -o /usr/local/bin/wp https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && \
    chmod +x /usr/local/bin/wp

COPY hardening/php-hardening.ini /usr/local/etc/php/conf.d/99-hardening.ini

COPY hardening/apache-security.conf /etc/apache2/conf-enabled/security.conf
RUN a2dismod status 2>/dev/null || true && \
    a2enmod headers rewrite
COPY hardening/wp-config-extra.php /tmp/wp-config-extra.php
RUN find / -xdev -perm /6000 -type f 2>/dev/null | xargs chmod a-s 2>/dev/null || true

RUN chown -R www-data:www-data /var/www/html && \
    find /var/www/html -type d -exec chmod 755 {} \; && \
    find /var/www/html -type f -exec chmod 644 {} \;

COPY hardening/docker-entrypoint-hardened.sh /usr/local/bin/docker-entrypoint-hardened.sh
RUN chmod +x /usr/local/bin/docker-entrypoint-hardened.sh

ENTRYPOINT ["docker-entrypoint-hardened.sh"]
CMD ["apache2-foreground"]
